# hibernate

./: README.md
01_intorduction/: README.md  pom.xml
01_intorduction/src/main/java/hibernate_example/: Book.java  Main.java
01_intorduction/src/main/resources/: hibernate.cfg.xml
02_annotations/src/main/java/hibernate_example/: Book.java  Main.java
02_annotations/src/main/resources/: hibernate.cfg.xml
03_relation_mappings/src/main/java/hibernate_example/: Author.java  Book.java  Main.java
03_relation_mappings/src/main/resources/: hibernate.cfg.xml
04_inheritance/: .gitignore
04_inheritance/src/main/java/hibernate_example/: Main.java
04_inheritance/src/main/java/hibernate_example/joined/: Book.java  (+1 more)
04_inheritance/src/main/resources/: hibernate.cfg.xml
05_queries/: README.md  pom.xml
05_queries/src/main/java/hibernate_example/: Main.java  Repository.java
06_database_change/: pom.xml
06_database_change/src/main/java/hibernate_example/: Main.java
06_database_change/src/main/resources/: hibernate.cfg.xml
07_entity_versioning/: pom.xml
07_entity_versioning/src/main/resources/: hibernate.cfg.xml
08_batch/: pom.xml
08_batch/src/main/resources/: hibernate.cfg.xml
09_locking/: pom.xml
09_locking/src/main/resources/: hibernate.cfg.xml
10_connection_pooling/: pom.xml
10_connection_pooling/src/main/resources/: hibernate.cfg.xml  proxool.xml
11_multi_tenancy/: pom.xml
11_multi_tenancy/src/main/resources/: hibernate.cfg.xml
intorduction/: pom.xml
intorduction/src/main/resources/hibernate_example/hbm/: Book.hbm.xml
test/test/: pom.xml
(+30 files in other folders)
